runtime: php83
env: standard

runtime_config:
    document_root: public

env_variables:
    APP_KEY: __APP_KEY__
    APP_STORAGE: /tmp
    CACHE_DRIVER: file
    SESSION_DRIVER: cookie
    LOG_CHANNEL: stderr

handlers:
    - url: /favicon\.ico
      static_files: public/favicon.ico
      upload: public/favicon\.ico
    - url: /(.+\.(css|js|map|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot))
      static_files: public/\1
      upload: public/(.+\.(css|js|map|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot))
    - url: /.*
      script: auto
